[gd_scene format=3 uid="uid://0fa57m1dbovk"]

[ext_resource type="PackedScene" uid="uid://dxj2hgqqmc5io" path="res://scenes/hud/layers/currency_layer.tscn" id="1_48c2t"]
[ext_resource type="PackedScene" uid="uid://vxkbukagdda8" path="res://scenes/hud/layers/item_layer.tscn" id="2_c45xl"]
[ext_resource type="PackedScene" uid="uid://cytjlq3acos5a" path="res://scenes/hud/layers/altitude_layer.tscn" id="2_cgeww"]

[node name="HUD" type="CanvasLayer" unique_id=1806229052]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1619205835]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=567803169]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1066775351]
layout_mode = 2
size_flags_vertical = 3

[node name="AltitudeLayer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=534568543 instance=ExtResource("2_cgeww")]

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1519939096]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrencyLayer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=306195438 instance=ExtResource("1_48c2t")]
position = Vector2(0, -4)

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1370069036]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemLayer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1046165136 instance=ExtResource("2_c45xl")]
position = Vector2(0, -8)
