[gd_scene format=3 uid="uid://b7j2hru65uc7c"]

[node name="ItemWindow" type="Control" unique_id=1498467690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=633686798]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=539232207]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/ScrollContainer" unique_id=987684765]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VScrollBar" unique_id=1109136932]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="MarginContainer/ScrollContainer/VScrollBar/VBoxContainer" unique_id=1795980093]
layout_mode = 2
