[gd_scene format=3 uid="uid://nm1h4bpghsn7"]

[node name="ListItem" type="Control" unique_id=23667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1071758604]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1028175953]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=231914353]
layout_mode = 2

[node name="HBoxContainerTop" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2103261373]
layout_mode = 2

[node name="ItemName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainerTop" unique_id=1717269012]
layout_mode = 2

[node name="HBoxContainerMiddle" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=500213217]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMiddle" unique_id=1072317919]
layout_mode = 2

[node name="HBoxContainerBottom" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=831933490]
layout_mode = 2

[node name="ItemPrice" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainerBottom" unique_id=1574496785]
layout_mode = 2

[node name="SelectButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainerBottom" unique_id=2033726114]
layout_mode = 2
