[gd_scene format=3 uid="uid://caad7y8pu7y0r"]

[ext_resource type="Script" uid="uid://dt4jjb20v8sr0" path="res://scripts/player/grapple_pickup.gd" id="1_3bnio"]
[ext_resource type="Texture2D" uid="uid://bnyfha4vf647w" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0109.png" id="2_a7cqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttayj"]
size = Vector2(70, 90)

[node name="Grapple Pickup" type="Area2D" unique_id=417895954]
script = ExtResource("1_3bnio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925411493]
shape = SubResource("RectangleShape2D_ttayj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1383825103]
scale = Vector2(2, 2)
texture = ExtResource("2_a7cqc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
