[gd_scene format=3 uid="uid://c64apnm77bvxd"]

[ext_resource type="Script" uid="uid://iv845wc6hlt1" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c1aonwujppquy" path="res://scripts/player/animation_manager.gd" id="2_5r0ah"]
[ext_resource type="Texture2D" uid="uid://bgls68hna65i2" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0001.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://d3mcs8l2bb0mb" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0000.png" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://c8ccrgctyxv6n" path="res://scenes/player/inventory_manager.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bfmollv5nuq8d" path="res://scenes/player/player_sfx_manager.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://xlig6ce3ho12" path="res://assets/art/bomb/bomb.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://fdov2q23kknk" path="res://assets/art/bomb/cooldowntop.png" id="8_h17s1"]
[ext_resource type="Texture2D" uid="uid://5w50e34xqjd2" path="res://assets/art/bomb/cooldownbackground.png" id="9_je7p5"]
[ext_resource type="Texture2D" uid="uid://3gjpa8japugu" path="res://assets/art/falling/particle.png" id="10_h17s1"]
[ext_resource type="PackedScene" uid="uid://drafljej2cfkx" path="res://scenes/player/cold_manager.tscn" id="11_je7p5"]
[ext_resource type="PackedScene" uid="uid://bwfxv1mifvbtv" path="res://scenes/particles/stun_particles.tscn" id="12_fm80t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[sub_resource type="Gradient" id="Gradient_je7p5"]
offsets = PackedFloat32Array(0, 0.097402595, 0.31385282, 0.6948052)
colors = PackedColorArray(0.9999997, 0.60313404, 0.29534188, 1, 1, 0.2901961, 0, 1, 1, 0.0627451, 0.078431375, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fm80t"]
gradient = SubResource("Gradient_je7p5")

[sub_resource type="Curve" id="Curve_gx1jg"]
_limits = [-12.0, 12.0, 0.0, 1.0]
_data = [Vector2(0, -12), 0.0, 60.37803, 0, 0, Vector2(0.26136366, 2.8262835), 0.0, 0.0, 0, 0, Vector2(1, -1.6804676), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_h17s1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_je7p5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ugbui"]
curve_x = SubResource("Curve_gx1jg")
curve_y = SubResource("Curve_h17s1")
curve_z = SubResource("Curve_je7p5")

[sub_resource type="Curve" id="Curve_fcs02"]
_data = [Vector2(0, 0.8439844), 0.0, 4.462912, 0, 0, Vector2(0.15151516, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_myrg7"]
curve = SubResource("Curve_fcs02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvlxm"]
lifetime_randomness = 0.25
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.25, 0.25, 1)
emission_shape = 2
emission_sphere_radius = 5.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
directional_velocity_min = -90.000015
directional_velocity_max = 89.999985
directional_velocity_curve = SubResource("CurveXYZTexture_ugbui")
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_myrg7")
color_ramp = SubResource("GradientTexture1D_fm80t")

[sub_resource type="Gradient" id="Gradient_h17s1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.62352943, 0.3529412, 0.32156864, 1, 0.8968711, 0.65980816, 0.5504222, 1, 0.991492, 0.8889919, 0.7983405, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_je7p5"]
gradient = SubResource("Gradient_h17s1")

[sub_resource type="Curve" id="Curve_fm80t"]
_data = [Vector2(0.12745097, 0.92127186), 0.0, 0.0, 0, 0, Vector2(1, 0.17991424), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gx1jg"]
curve = SubResource("Curve_fm80t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ugbui"]
lifetime_randomness = 0.3
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(4, 0, 0)
direction = Vector3(1, -0.5, 0)
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 104.82
gravity = Vector3(0, 350, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_gx1jg")
color_ramp = SubResource("GradientTexture1D_je7p5")

[sub_resource type="Gradient" id="Gradient_fm80t"]
colors = PackedColorArray(0.39164335, 0.16921642, 0.087352775, 1, 0.9470245, 0.5832382, 0.40542296, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gx1jg"]
gradient = SubResource("Gradient_fm80t")

[sub_resource type="Curve" id="Curve_ugbui"]
_data = [Vector2(0.3669468, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21912009), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fcs02"]
curve = SubResource("Curve_ugbui")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fm80t"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 10, 0)
emission_shape = 3
emission_box_extents = Vector3(15, 3, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 75.0
initial_velocity_max = 100.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 54.459976
gravity = Vector3(0, 200, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fcs02")
color_ramp = SubResource("GradientTexture1D_gx1jg")

[node name="Player" type="CharacterBody2D" unique_id=1015420686 groups=["Player"]]
z_index = 3
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1423705133]
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"Idle"
frame_progress = 0.88673323

[node name="AnimationManager" type="Node" parent="." unique_id=1436064630]
script = ExtResource("2_5r0ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2787974]
shape = SubResource("CircleShape2D_3vyb7")

[node name="DashCooldown" type="Timer" parent="." unique_id=1972808067]
one_shot = true

[node name="DashSpeedBoost" type="Timer" parent="." unique_id=1881000975]
wait_time = 0.2
one_shot = true

[node name="InventoryManager" parent="." unique_id=1684476304 instance=ExtResource("3_gmlin")]

[node name="PlayerSFXManager" parent="." unique_id=1009318212 instance=ExtResource("4_lvxji")]

[node name="BombCooldown" type="Timer" parent="." unique_id=853147022]
wait_time = 2.0
one_shot = true

[node name="BombCooldownBar" type="TextureProgressBar" parent="." unique_id=2051336703]
offset_left = -6.0
offset_top = -27.000002
offset_right = 34.0
offset_bottom = 20.999998
scale = Vector2(0.3, 0.3)
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_5gtgg")
texture_over = ExtResource("8_h17s1")
texture_progress = ExtResource("9_je7p5")
tint_under = Color(1, 1, 1, 0.39215687)
tint_over = Color(1, 1, 1, 0.39215687)
tint_progress = Color(1, 1, 1, 0.39215687)

[node name="MeteorParticles" type="GPUParticles2D" parent="." unique_id=1858367816]
z_index = -1
scale = Vector2(4, 4)
amount = 100
texture = ExtResource("10_h17s1")
lifetime = 0.5
visibility_rect = Rect2(-50, -50, 100, 100)
process_material = SubResource("ParticleProcessMaterial_kvlxm")

[node name="WalkEffect" type="GPUParticles2D" parent="." unique_id=1820046126]
position = Vector2(-2.3841858e-07, 10.666667)
lifetime = 0.5
speed_scale = 2.0
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_ugbui")

[node name="StunParticles" parent="." unique_id=1204181159 instance=ExtResource("12_fm80t")]

[node name="StunTimer" type="Timer" parent="." unique_id=1530514159]
one_shot = true

[node name="StunCooldownTimer" type="Timer" parent="." unique_id=1561475930]
wait_time = 1.5
one_shot = true

[node name="CraterParticles" type="GPUParticles2D" parent="." unique_id=184407555]
emitting = false
amount = 100
texture = ExtResource("10_h17s1")
one_shot = true
speed_scale = 1.5
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_fm80t")

[node name="ColdManager" parent="." unique_id=1008056164 instance=ExtResource("11_je7p5")]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashSpeedBoost" to="." method="_on_dash_speed_boost_timeout"]
[connection signal="timeout" from="BombCooldown" to="." method="_on_bomb_cooldown_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
