[gd_scene format=3 uid="uid://c64apnm77bvxd"]

[ext_resource type="Script" uid="uid://iv845wc6hlt1" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c1aonwujppquy" path="res://scripts/player/animation_manager.gd" id="2_5r0ah"]
[ext_resource type="Texture2D" uid="uid://bgls68hna65i2" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0001.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://d3mcs8l2bb0mb" path="res://assets/art/kenney_pixel-platformer/Tiles/Characters/tile_0000.png" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://c8ccrgctyxv6n" path="res://scenes/player/inventory_manager.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bfmollv5nuq8d" path="res://scenes/player/player_sfx_manager.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://xlig6ce3ho12" path="res://assets/art/bomb/bomb.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://fdov2q23kknk" path="res://assets/art/bomb/cooldowntop.png" id="8_h17s1"]
[ext_resource type="Texture2D" uid="uid://5w50e34xqjd2" path="res://assets/art/bomb/cooldownbackground.png" id="9_je7p5"]
[ext_resource type="PackedScene" uid="uid://drafljej2cfkx" path="res://scenes/player/cold_manager.tscn" id="11_je7p5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=1015420686 groups=["Player"]]
z_index = 3
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1423705133]
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"Idle"
frame_progress = 0.88673323

[node name="AnimationManager" type="Node" parent="." unique_id=1436064630]
script = ExtResource("2_5r0ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2787974]
shape = SubResource("CircleShape2D_3vyb7")

[node name="DashCooldown" type="Timer" parent="." unique_id=1972808067]
one_shot = true

[node name="DashSpeedBoost" type="Timer" parent="." unique_id=1881000975]
wait_time = 0.3
one_shot = true

[node name="InventoryManager" parent="." unique_id=1684476304 instance=ExtResource("3_gmlin")]

[node name="PlayerSFXManager" parent="." unique_id=1009318212 instance=ExtResource("4_lvxji")]

[node name="BombCooldown" type="Timer" parent="." unique_id=853147022]
wait_time = 2.0
one_shot = true

[node name="BombCooldownBar" type="TextureProgressBar" parent="." unique_id=2051336703]
offset_left = -6.0
offset_top = -27.000002
offset_right = 34.0
offset_bottom = 20.999998
scale = Vector2(0.3, 0.3)
rounded = true
fill_mode = 4
texture_under = ExtResource("7_5gtgg")
texture_over = ExtResource("8_h17s1")
texture_progress = ExtResource("9_je7p5")
tint_under = Color(1, 1, 1, 0.39215687)
tint_over = Color(1, 1, 1, 0.39215687)
tint_progress = Color(1, 1, 1, 0.39215687)

[node name="ColdManager" parent="." unique_id=1008056164 instance=ExtResource("11_je7p5")]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashSpeedBoost" to="." method="_on_dash_speed_boost_timeout"]
[connection signal="timeout" from="BombCooldown" to="." method="_on_bomb_cooldown_timeout"]
