[gd_scene format=3 uid="uid://b2fyd67v4u5mh"]

[ext_resource type="Texture2D" uid="uid://wd12wlbguv4p" path="res://assets/art/kenney_pixel-platformer/Tilemap/tilemap-backgrounds.png" id="1_jfgag"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wipo8"]
texture = ExtResource("1_jfgag")
separation = Vector2i(1, 1)
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:0/0/z_index = -4
1:0/0 = 0
1:0/0/z_index = -4
3:0/0 = 0
3:0/0/z_index = -4
2:0/0 = 0
2:0/0/z_index = -4
4:0/0 = 0
4:0/0/z_index = -4
5:0/0 = 0
5:0/0/z_index = -4
6:0/0 = 0
6:0/0/z_index = -4
7:0/0 = 0
7:1/0 = 0
7:1/0/z_index = -4
7:2/0 = 0
7:2/0/z_index = -4
6:2/0 = 0
6:2/0/z_index = -4
5:2/0 = 0
5:2/0/z_index = -4
5:1/0 = 0
5:1/0/z_index = -4
6:1/0 = 0
6:1/0/z_index = -4
4:1/0 = 0
4:1/0/z_index = -4
3:1/0 = 0
3:1/0/z_index = -4
2:1/0 = 0
2:1/0/z_index = -4
1:1/0 = 0
1:1/0/z_index = -4
1:2/0 = 0
1:2/0/z_index = -4
0:1/0 = 0
0:1/0/z_index = -4
0:2/0 = 0
0:2/0/z_index = -4
2:2/0 = 0
2:2/0/z_index = -4
3:2/0 = 0
3:2/0/z_index = -4
4:2/0 = 0
4:2/0/z_index = -4

[sub_resource type="TileSet" id="TileSet_okeva"]
sources/0 = SubResource("TileSetAtlasSource_wipo8")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1524709313]
tile_set = SubResource("TileSet_okeva")
