[gd_scene format=3 uid="uid://ovlbwt6l4s0w"]

[ext_resource type="Script" uid="uid://c3yfwjhgbim18" path="res://scripts/button.gd" id="1_c75kr"]

[node name="Button" type="Button" unique_id=1274237129]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -37.0
offset_right = 185.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 24
text = "BE A GOOD BOY AND CLICK ME"
script = ExtResource("1_c75kr")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=512868874]

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=152129680]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
