[gd_scene format=3 uid="uid://cl3x607upvmha"]

[ext_resource type="Script" uid="uid://dhw5j56jpwwhj" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c64apnm77bvxd" path="res://scenes/player/player.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://rdsxafjhxuly" path="res://scenes/areas/level_builder.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dep6njy6mhlaa" path="res://scenes/player/camera.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://8hfa5vatgnvp" path="res://scenes/obstacles/lose_barrier.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://0fa57m1dbovk" path="res://scenes/ui/hud/hud.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ciwgopc25eddt" path="res://scenes/player/altitude_tracker.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://jrfeun3riaij" path="res://scenes/economy/economy_display.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dvo6rbxbs8ttq" path="res://scenes/player/parallax_background.tscn" id="9_85g3d"]

[node name="Main" type="Node" unique_id=974304658]
script = ExtResource("1_jyhfs")

[node name="Player" parent="." unique_id=1015420686 instance=ExtResource("1_sugp2")]
scale = Vector2(3, 3)
SPEED = 600
DASH_SPEED = 1200
ACCELERATION = 8000
FRICTION = 10000
AIR_FRICTION = 1000
JUMP_VELOCITY = -650.0
JUMP_HOLD_MULTIPLIER = 0.7
DASH_TRAIL_FADE_TIME = 0.12
DASH_TRAIL_ALPHA = 0.55

[node name="LevelBuilder" parent="." unique_id=769528092 instance=ExtResource("2_jyhfs")]

[node name="Camera2D" parent="." unique_id=607304812 instance=ExtResource("3_tbgi4")]

[node name="LoseBarrier" parent="." unique_id=205154386 instance=ExtResource("5_tbgi4")]
position = Vector2(0, 800)

[node name="HUD" parent="." unique_id=1806229052 instance=ExtResource("7_o6xl0")]

[node name="AltitudeTracker" parent="." unique_id=174459157 instance=ExtResource("7_tipki")]

[node name="EconomyDisplay" parent="." unique_id=1476314222 instance=ExtResource("8_tipki")]
offset_left = -206.0
offset_top = -107.0
offset_right = -1715.0
offset_bottom = -689.0

[node name="ParallaxBackground" parent="." unique_id=681032578 instance=ExtResource("9_85g3d")]
