[gd_scene format=3 uid="uid://24wkpeflfhnv"]

[ext_resource type="Script" uid="uid://cmx1jnvrrdp5m" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://du06k368lhkru" path="res://scenes/bradys_test_map.tscn" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://ovlbwt6l4s0w" path="res://scenes/Button.tscn" id="3_bqqt6"]

[node name="Main Menu" type="Control" unique_id=175561861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
mainGame = ExtResource("2_ekxnf")

[node name="Title" type="Label" parent="." unique_id=826226148]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.5
offset_right = 335.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "SuperMegaJumpingAndRunningSimulator2027"

[node name="StartGame" parent="." unique_id=1274237129 instance=ExtResource("3_bqqt6")]
layout_mode = 1
offset_left = -71.0
offset_right = 67.0
theme_override_font_sizes/font_size = 32
text = "Start Game"
flat = true

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
