[gd_scene format=3 uid="uid://0fa57m1dbovk"]

[ext_resource type="PackedScene" uid="uid://dxj2hgqqmc5io" path="res://scenes/ui/hud/layers/currency_layer.tscn" id="1_48c2t"]
[ext_resource type="Script" uid="uid://bxvpj78ne47el" path="res://scripts/ui/hud/hud.gd" id="1_ax4tw"]
[ext_resource type="PackedScene" uid="uid://vxkbukagdda8" path="res://scenes/ui/hud/layers/item_layer.tscn" id="2_c45xl"]
[ext_resource type="PackedScene" uid="uid://cytjlq3acos5a" path="res://scenes/ui/hud/layers/altitude_layer.tscn" id="2_cgeww"]
[ext_resource type="PackedScene" uid="uid://bl3plpi3cgru4" path="res://scenes/ui/hud/layers/hotbar_layer.tscn" id="5_2wu1p"]
[ext_resource type="PackedScene" uid="uid://cm10cejm3hmob" path="res://scenes/ui/hud/layers/timer_layer.tscn" id="6_4m4yb"]
[ext_resource type="PackedScene" uid="uid://b6wxgndtsd5vj" path="res://scenes/ui/hud/layers/pause_menu.tscn" id="7_todbw"]

[node name="HUD" type="CanvasLayer" unique_id=1806229052]
script = ExtResource("1_ax4tw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1619205835]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=567803169]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 40

[node name="AltitudeLayer" parent="MarginContainer/VBoxContainer" unique_id=534568543 instance=ExtResource("2_cgeww")]
layout_mode = 2

[node name="CurrencyLayer" parent="MarginContainer/VBoxContainer" unique_id=306195438 instance=ExtResource("1_48c2t")]
layout_mode = 2
script = null

[node name="ItemLayer" parent="MarginContainer/VBoxContainer" unique_id=1046165136 instance=ExtResource("2_c45xl")]
layout_mode = 2

[node name="HotbarLayer" parent="MarginContainer/VBoxContainer" unique_id=1862772098 instance=ExtResource("5_2wu1p")]
layout_mode = 2

[node name="TimerLayer" parent="." unique_id=1417390817 instance=ExtResource("6_4m4yb")]
offset_left = -200.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PauseMenu" parent="." unique_id=1690365887 instance=ExtResource("7_todbw")]
