[gd_scene format=3 uid="uid://dhrbry33io53m"]

[ext_resource type="Script" uid="uid://cfenhbvpeuu5f" path="res://scripts/obstacles/falling_spike.gd" id="1_6fb4s"]
[ext_resource type="Texture2D" uid="uid://bdbquklss0fio" path="res://assets/art/custom_art/stalactite.png" id="2_6fb4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ssek"]
size = Vector2(200, 268)

[node name="FallingSpike" type="Node2D" unique_id=955191419 groups=["Obstacles"]]
script = ExtResource("1_6fb4s")

[node name="Trigger" type="Area2D" parent="." unique_id=493079681]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1178420721]
position = Vector2(1, 40)
scale = Vector2(0.2, 0.5)
shape = SubResource("RectangleShape2D_3ssek")

[node name="Spike" type="Area2D" parent="." unique_id=2073489085]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike" unique_id=46240151]
position = Vector2(2.0775121e-06, -13.758741)
rotation = -3.1415925
scale = Vector2(1, 0.49968213)
polygon = PackedVector2Array(-6.0398344e-07, -35.540077, -7.999995, 26.499365, 8.000004, 26.499357)

[node name="Sprite2D" type="Sprite2D" parent="Spike" unique_id=318150723]
position = Vector2(1.6863707e-07, -11.5)
scale = Vector2(1, 1.24)
texture = ExtResource("2_6fb4s")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Spike" to="." method="_on_spike_body_entered"]
