[gd_scene format=3 uid="uid://dq2erd48638ko"]

[ext_resource type="Script" uid="uid://mo2obncdssf1" path="res://scenes/obstacles/fire.gd" id="2_0ggvn"]
[ext_resource type="Texture2D" uid="uid://bh5fhv10opssy" path="res://assets/art/kenney_particle-pack/PNG (Transparent)/trace_07.png" id="2_fq8kq"]
[ext_resource type="Texture2D" uid="uid://cqrim386pegwr" path="res://assets/art/kenney_particle-pack/PNG (Transparent)/fire_01.png" id="4_tdyjg"]
[ext_resource type="Texture2D" uid="uid://coqkldm52vaw4" path="res://assets/art/custom_art/barrel.png" id="5_e364g"]
[ext_resource type="Texture2D" uid="uid://b24aohbshpkfj" path="res://assets/art/kenney_particle-pack/PNG (Transparent)/smoke_01.png" id="5_yonov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qphwj"]
radius = 76.29548

[sub_resource type="Gradient" id="Gradient_e364g"]
offsets = PackedFloat32Array(0.7222222, 1)
colors = PackedColorArray(1, 0.654902, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fq8kq"]
gradient = SubResource("Gradient_e364g")

[sub_resource type="Curve" id="Curve_fq8kq"]
_data = [Vector2(0.02150537, 0.50783), 0.0, 0.0, 0, 0, Vector2(0.983871, 0.22147655), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yonov"]
curve = SubResource("Curve_fq8kq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rcaya"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.25
inherit_velocity_ratio = 25.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 7.999984
angular_velocity_max = 7.999984
gravity = Vector3(0, -75, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_yonov")
color_ramp = SubResource("GradientTexture1D_fq8kq")

[sub_resource type="Gradient" id="Gradient_fq8kq"]
offsets = PackedFloat32Array(0, 0.61764705, 1)
colors = PackedColorArray(1, 0.654902, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e364g"]
gradient = SubResource("Gradient_fq8kq")

[sub_resource type="CurveTexture" id="CurveTexture_tdyjg"]
curve = SubResource("Curve_fq8kq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yonov"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.25
inherit_velocity_ratio = 25.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 7.999984
angular_velocity_max = 7.999984
gravity = Vector3(0, -75, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_tdyjg")
color_ramp = SubResource("GradientTexture1D_e364g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdyjg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.25
inherit_velocity_ratio = 25.0
direction = Vector3(0, -1, 0)
spread = 17.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 7.999984
angular_velocity_max = 7.999984
gravity = Vector3(0, -75, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_tdyjg")
color_ramp = SubResource("GradientTexture1D_fq8kq")

[sub_resource type="Gradient" id="Gradient_5iiix"]
offsets = PackedFloat32Array(0, 0.61764705, 0.7941176, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 0.654902, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5iiix"]
gradient = SubResource("Gradient_5iiix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e364g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.25
inherit_velocity_ratio = 25.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 7.999984
angular_velocity_max = 7.999984
gravity = Vector3(0, -75, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_tdyjg")
color_ramp = SubResource("GradientTexture1D_5iiix")

[node name="Area2D" type="Area2D" unique_id=748467665]
script = ExtResource("2_0ggvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111585682]
shape = SubResource("CircleShape2D_qphwj")

[node name="spark" type="GPUParticles2D" parent="." unique_id=266619244]
scale = Vector2(0.05, 0.05)
amount = 15
texture = ExtResource("2_fq8kq")
lifetime = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rcaya")

[node name="fire1" type="GPUParticles2D" parent="." unique_id=1162121661]
scale = Vector2(0.1, 0.1)
amount = 15
texture = ExtResource("4_tdyjg")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yonov")

[node name="smoke" type="GPUParticles2D" parent="." unique_id=617613618]
scale = Vector2(0.1, 0.1)
amount = 15
texture = ExtResource("5_yonov")
lifetime = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tdyjg")

[node name="fire2" type="GPUParticles2D" parent="." unique_id=1152479798]
scale = Vector2(0.1, 0.1)
amount = 15
texture = ExtResource("4_tdyjg")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e364g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778069480]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_e364g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
