[gd_scene format=3 uid="uid://gvh0bp682lt0"]

[ext_resource type="Script" uid="uid://b126xtjnme7ja" path="res://scripts/obstacles/jump_pad.gd" id="1_ku323"]
[ext_resource type="Texture2D" uid="uid://bd7sthxofrsuu" path="res://assets/art/icon.svg" id="2_6if2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gacdg"]
size = Vector2(58, 78)

[node name="JumpPad" type="Node2D" unique_id=1623090802]
script = ExtResource("1_ku323")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=905435213]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6if2d")

[node name="Area2D" type="Area2D" parent="." unique_id=1558652186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=992943428]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gacdg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
