[gd_scene format=3 uid="uid://8hfa5vatgnvp"]

[ext_resource type="Texture2D" uid="uid://bd7sthxofrsuu" path="res://assets/art/icon.svg" id="1_iwavh"]
[ext_resource type="Script" uid="uid://c48bkdoc3gbr3" path="res://scripts/obstacles/lose_barrier.gd" id="1_m6d4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6d4c"]
size = Vector2(2000, 200)

[node name="LoseBarrier" type="Node2D" unique_id=205154386]
script = ExtResource("1_m6d4c")

[node name="Area2D" type="Area2D" parent="." unique_id=1150181927]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=577407446]
z_index = -1
shape = SubResource("RectangleShape2D_m6d4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=162724384]
z_index = -1
position = Vector2(2.9999995, -1.5000019)
scale = Vector2(15.6640625, 1.6328125)
texture = ExtResource("1_iwavh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
