[gd_scene format=3 uid="uid://8y8jncun8w00"]

[ext_resource type="Script" uid="uid://ik01hnf0kwr8" path="res://scripts/pendulum-pivot.gd" id="1_lq68l"]
[ext_resource type="Script" uid="uid://cgown6dxm4iwe" path="res://scripts/damage.gd" id="2_7o1ld"]
[ext_resource type="Texture2D" uid="uid://0du7yary25k" path="res://assets/art/SpikeBall.png" id="2_kmn8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o1ld"]

[node name="PendulumTrap" type="Node2D" unique_id=83954939]

[node name="Pivot" type="Node2D" parent="." unique_id=1118029352]
script = ExtResource("1_lq68l")

[node name="Chain" type="Line2D" parent="Pivot" unique_id=1527485276]
width = 8.0
default_color = Color(0.39841208, 0.3984121, 0.39841208, 1)

[node name="Blade" type="Area2D" parent="Pivot" unique_id=1140302130]
position = Vector2(0, 64)
script = ExtResource("2_7o1ld")

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Blade" unique_id=1803765396]
texture = ExtResource("2_kmn8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Blade" unique_id=1257877864]
shape = SubResource("CircleShape2D_7o1ld")

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=68861307]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_kmn8i")
