[gd_scene format=3 uid="uid://8y8jncun8w00"]

[ext_resource type="Script" uid="uid://ik01hnf0kwr8" path="res://scripts/obstacles/pendulum.gd" id="1_lq68l"]
[ext_resource type="Texture2D" uid="uid://b2yhwk4yn35ih" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0170.png" id="2_iyo3b"]
[ext_resource type="Texture2D" uid="uid://hv6d6g1pd4fa" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0091.png" id="2_t4sow"]
[ext_resource type="Texture2D" uid="uid://bo5jyfkxnc2xe" path="res://assets/art/custom_art/log.png" id="4_iyo3b"]
[ext_resource type="Texture2D" uid="uid://dsq01mee0cw78" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0069.png" id="4_t4sow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o1ld"]

[node name="PendulumTrap" type="Node2D" unique_id=83954939]
script = ExtResource("1_lq68l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457167288]
rotation = 1.5707964
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_iyo3b")

[node name="Pivot" type="Node2D" parent="." unique_id=1118029352]

[node name="Chain" type="Line2D" parent="Pivot" unique_id=1527485276]
width = 6.0
texture = ExtResource("2_t4sow")
texture_mode = 1

[node name="Blade" type="Area2D" parent="Pivot" unique_id=1140302130 groups=["Obstacles"]]
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Blade" unique_id=1803765396]
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_iyo3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Blade" unique_id=1257877864]
shape = SubResource("CircleShape2D_7o1ld")

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=68861307]
position = Vector2(0, 3)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_t4sow")

[connection signal="body_entered" from="Pivot/Blade" to="." method="_on_blade_body_entered"]
