[gd_scene format=3 uid="uid://e3a4qcsxiep6"]

[ext_resource type="Texture2D" uid="uid://c5snwcu3srn1d" path="res://assets/art/TripleSpike.png" id="1_biia4"]
[ext_resource type="Script" uid="uid://cgown6dxm4iwe" path="res://scenes/obstacles/simple_spike_trap.gd" id="1_yftr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yftr5"]
size = Vector2(24, 24)

[node name="SimpleSpikeTrap" type="Area2D" unique_id=2135419065]
script = ExtResource("1_yftr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807380696]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yftr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=271298792]
position = Vector2(0, -12)
scale = Vector2(1.091, 1)
texture = ExtResource("1_biia4")
