[gd_scene format=3 uid="uid://dgjbspkurlj6p"]

[ext_resource type="PackedScene" uid="uid://e3a4qcsxiep6" path="res://scenes/obstacles/spike_1x1.tscn" id="1_lx1a1"]
[ext_resource type="PackedScene" uid="uid://clbfm2ntybskt" path="res://scenes/obstacles/FallingPlatform.tscn" id="2_6oly2"]
[ext_resource type="PackedScene" uid="uid://cngmtxuidwop2" path="res://scenes/obstacles/spike_1x2.tscn" id="2_wial1"]
[ext_resource type="PackedScene" uid="uid://dckl2cklcq5yf" path="res://scenes/obstacles/falling_spike.tscn" id="3_gvol7"]
[ext_resource type="PackedScene" uid="uid://dsrxilr4lhymd" path="res://scenes/obstacles/grapple_point.tscn" id="3_iue3m"]
[ext_resource type="PackedScene" uid="uid://8y8jncun8w00" path="res://scenes/obstacles/pendulum_trap.tscn" id="4_qfdth"]
[ext_resource type="PackedScene" uid="uid://jsemmstk0c3n" path="res://scenes/obstacles/coin.tscn" id="5_gkn2c"]
[ext_resource type="PackedScene" uid="uid://cf8yymnhfc2qd" path="res://scenes/obstacles/crusher.tscn" id="6_kbnnr"]
[ext_resource type="PackedScene" uid="uid://gvh0bp682lt0" path="res://scenes/obstacles/jump_pad.tscn" id="7_g4bqq"]
[ext_resource type="PackedScene" uid="uid://2dfija7nlfj3" path="res://scenes/obstacles/spiderweb.tscn" id="8_g4bqq"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_iecb2"]
scenes/1/scene = ExtResource("1_lx1a1")
scenes/2/scene = ExtResource("2_wial1")
scenes/3/scene = ExtResource("3_gvol7")
scenes/4/scene = ExtResource("4_qfdth")
scenes/5/scene = ExtResource("5_gkn2c")
scenes/6/scene = ExtResource("6_kbnnr")
scenes/7/scene = ExtResource("7_g4bqq")
scenes/8/scene = ExtResource("8_g4bqq")
scenes/10/scene = ExtResource("2_6oly2")
scenes/11/scene = ExtResource("3_iue3m")

[sub_resource type="TileSet" id="TileSet_ok8ha"]
sources/0 = SubResource("TileSetScenesCollectionSource_iecb2")

[node name="ObsicalLayer" type="TileMapLayer" unique_id=1844231585]
tile_set = SubResource("TileSet_ok8ha")
