[gd_scene format=3 uid="uid://vxkbukagdda8"]

[node name="ItemLayer" type="Node2D" unique_id=1046165136]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=552969254]
offset_right = 40.0
offset_bottom = 40.0

[node name="Items" type="Label" parent="HBoxContainer" unique_id=581950846]
layout_mode = 2
text = "Items: "
