[gd_scene format=3 uid="uid://bl3plpi3cgru4"]

[ext_resource type="PackedScene" uid="uid://d2m1tgl6hy0km" path="res://scenes/ui/hud/hotbar/hotbar_slot.tscn" id="1_5wafi"]

[node name="HotbarLayer" type="HBoxContainer" unique_id=1862772098]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.5
offset_top = -100.0
offset_right = 272.5
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarContainer" type="HBoxContainer" parent="." unique_id=1499222710]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HotbarSlot" parent="HotbarContainer" unique_id=1371411699 instance=ExtResource("1_5wafi")]
layout_mode = 2

[node name="HotbarSlot2" parent="HotbarContainer" unique_id=701785575 instance=ExtResource("1_5wafi")]
layout_mode = 2

[node name="HotbarSlot3" parent="HotbarContainer" unique_id=75914377 instance=ExtResource("1_5wafi")]
layout_mode = 2

[node name="HotbarSlot4" parent="HotbarContainer" unique_id=1906654513 instance=ExtResource("1_5wafi")]
layout_mode = 2

[node name="HotbarSlot5" parent="HotbarContainer" unique_id=620203127 instance=ExtResource("1_5wafi")]
layout_mode = 2

[node name="SelectedTextContainer" type="VBoxContainer" parent="." unique_id=912525331]
layout_mode = 2

[node name="ItemSelectedName" type="Label" parent="SelectedTextContainer" unique_id=1766151619]
layout_mode = 2
