[gd_scene format=3 uid="uid://b1qyi2sxru1fq"]

[ext_resource type="StyleBox" uid="uid://cfixwtmw58ocg" path="res://assets/themes/signs_etc.tres" id="1_fwycu"]

[node name="InfoLayer" type="PanelContainer" unique_id=1417390817]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_fwycu")

[node name="PanelContainer" type="VBoxContainer" parent="." unique_id=1524841037]
layout_mode = 2

[node name="AltitudeHBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1058644449]
layout_mode = 2

[node name="AltitudeText" type="Label" parent="PanelContainer/AltitudeHBoxContainer" unique_id=1248350636]
layout_mode = 2
text = "Altitude:"

[node name="AltitudeAmount" type="Label" parent="PanelContainer/AltitudeHBoxContainer" unique_id=528257510]
layout_mode = 2

[node name="CoinHBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=265750261]
layout_mode = 2

[node name="CoinText" type="Label" parent="PanelContainer/CoinHBoxContainer" unique_id=5099194]
layout_mode = 2
text = "Coins:"

[node name="CoinAmount" type="Label" parent="PanelContainer/CoinHBoxContainer" unique_id=531524145]
layout_mode = 2
