[gd_scene format=4 uid="uid://dx7n31lprjj3"]

[ext_resource type="TileSet" uid="uid://dvgigf04nat18" path="res://assets/art/tilesets/start_room_tileset.tres" id="1_n6edp"]
[ext_resource type="Script" uid="uid://co6efiubus0kt" path="res://scripts/economy/shop_stand/shop.gd" id="1_x1b5k"]
[ext_resource type="Texture2D" uid="uid://cd4gcue6bt7oi" path="res://assets/art/shop_sign.png" id="3_jpsxt"]
[ext_resource type="Script" uid="uid://5pib2c7n3yjc" path="res://scripts/ui/interactive/shop_sign.gd" id="4_hqp3m"]
[ext_resource type="PackedScene" uid="uid://d3cee27bitwv3" path="res://scenes/obstacles/flag.tscn" id="5_0jfvw"]
[ext_resource type="Texture2D" uid="uid://c2y4i1sanw0ov" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0111.png" id="6_70sts"]
[ext_resource type="Texture2D" uid="uid://cltr0rih8sur0" path="res://assets/art/kenney_pixel-platformer/Tiles/tile_0112.png" id="7_jbqpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6edp"]
size = Vector2(503, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqp3m"]
atlas = ExtResource("3_jpsxt")
region = Rect2(0, 0, 21, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03hk"]
atlas = ExtResource("3_jpsxt")
region = Rect2(21, 0, 21, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg8rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03hk")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_px442"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_70sts")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbqpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shop" type="Node2D" unique_id=902585992]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1430664161]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD//wAAAwAJAAEAAAD/////AwAGAAAAAAD///7/AwAJAAEAAAAAAP7/AwAGAAEAAAAAAP//AwAJAAEAAAABAP//AwAJAAEAAAABAP7/AwAGAAAAAAABAAAAAwAGAAEAAAAAAPr/AwASAAEAAAD///r/AwASAAEAAAABAPv/AwASAAEAAAA=")
tile_set = ExtResource("1_n6edp")

[node name="Details" type="TileMapLayer" parent="." unique_id=904821120]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAwAKAAYAAAAAAP3/AwAQAAYAAAAAAPz/AwAQAAUAAAAAAPv/AwARAAQAAAD+//v/AwARAAIAAAACAPz/AwATAAIAAAACAPv/AwATAAEAAAACAPr/AwATAAAAAAABAPr/AwASAAAAAAABAPz/AwARAAIAAAD///v/AwASAAIAAAD+//r/AwARAAAAAAD///n/AwARAAAAAAAAAPn/AwATAAAAAAD///3/AwALAAYAABAAAPr/AwATAAMAAAD///r/AwARAAMAAAABAPv/AwAQAAAAAAD//wAAAwAGAAcAAHD/////AwAGAAcAAHABAAAAAwAGAAcAAGABAP//AwAGAAcAAGAAAP//AwAKAAUAAAA=")
tile_set = ExtResource("1_n6edp")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1245270022]
script = ExtResource("1_x1b5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=385475277]
position = Vector2(45, -77)
shape = SubResource("RectangleShape2D_n6edp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=126149867]
position = Vector2(35, -75)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_pg8rn")
frame_progress = 0.10344845
script = ExtResource("4_hqp3m")

[node name="Flag" parent="." unique_id=1166921745 instance=ExtResource("5_0jfvw")]
position = Vector2(-36, -252)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_px442")
flip_h = true

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
