[gd_scene format=4 uid="uid://dx7n31lprjj3"]

[ext_resource type="TileSet" uid="uid://dvgigf04nat18" path="res://assets/art/tilesets/start_room_tileset.tres" id="1_n6edp"]

[node name="Shop" type="Node2D" unique_id=902585992]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1430664161]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAwAKAAcAAAAAAP//AwAKAAYAAAAAAP7/AwAIAAEAAAAAAP3/AwAHAAEAAAD//wAAAwAGAAEAAAD/////AwASAAYAAAABAP//AwAGAAEAAAD///7/AwAGAAEAAAABAP7/AwAGAAEAAAABAAAAAwAGAAEAAAD+//7/AwASAAQAAAACAP7/AwATAAQAAAD///3/AwAFAAUAAAABAP3/AwAIAAYAAAA=")
tile_set = ExtResource("1_n6edp")

[node name="Label" type="Label" parent="." unique_id=1533861988]
offset_left = 136.0
offset_top = -170.0
offset_right = 223.0
offset_bottom = -125.0
theme_override_colors/font_color = Color(0.3529412, 1, 0.19607843, 1)
theme_override_font_sizes/font_size = 32
text = "Shop"
uppercase = true
